SECRET_KEY=PRAKHAR
MONGODB_URI=mongodb+srv://Prakhar:Prakhar@cluster0.jweasrr.mongodb.net/SignIn
TWILIO_ACCOUNT_SID=AC8b0813a6d5b7163cd86ca153af03b11c
TWILIO_AUTH_TOKEN=30d0d8ad4c76e15acaedd0d238f85c9c
TWILIO_PHONE_NUMBER=+16183270074
