SECRET_KEY=PRAKHAR
MONGODB_URI=mongodb+srv://Prakhar:Prakhar@cluster0.jweasrr.mongodb.net/SignIn
TWILIO_ACCOUNT_SID=AC24712f62080f64ca4023d851c865ec46
TWILIO_AUTH_TOKEN=0526319ea467eabb00c935c3aaa36957
TWILIO_PHONE_NUMBER=+17723564881
