SECRET_KEY=PRAKHAR
MONGODB_URI=mongodb+srv://Prakhar:Prakhar@cluster0.jweasrr.mongodb.net/SignIn
TWILIO_ACCOUNT_SID=AC24712f62080f64ca4023d851c865ec46
TWILIO_AUTH_TOKEN=87aa8dcf17d6942231837daec72b4082
TWILIO_PHONE_NUMBER=+17723564881
